-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Počítač: wm48.wedos.net:3306
-- Vygenerováno: Stř 08. dub 2015, 23:32
-- Verze serveru: 5.6.14
-- Verze PHP: 5.4.23

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `d9350_netg2`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `items_list`
--

CREATE TABLE IF NOT EXISTS `items_list` (
  `itemID` int(11) NOT NULL,
  `itemSubID` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `img` varchar(50) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `items_list`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_items`
--

CREATE TABLE IF NOT EXISTS `ma_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) NOT NULL,
  `itemID` varchar(128) NOT NULL,
  `itemDamage` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `itemMeta` text NOT NULL,
  `enchantments` varchar(512) NOT NULL,
  `lore` varchar(2048) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=125 ;

--
-- Vypisuji data pro tabulku `ma_items`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_logs`
--

CREATE TABLE IF NOT EXISTS `ma_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `component` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `level` varchar(255) NOT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=95 ;

--
-- Vypisuji data pro tabulku `ma_logs`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_offers`
--

CREATE TABLE IF NOT EXISTS `ma_offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) NOT NULL,
  `itemID` varchar(255) NOT NULL,
  `itemDamage` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `itemMeta` varchar(255) NOT NULL,
  `enchantments` varchar(512) NOT NULL,
  `lore` varchar(2048) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Vypisuji data pro tabulku `ma_offers`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_pins`
--

CREATE TABLE IF NOT EXISTS `ma_pins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) NOT NULL,
  `pins` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktura tabulky `ma_players`
--

CREATE TABLE IF NOT EXISTS `ma_players` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `playerName` varchar(32) NOT NULL,
  `uuid` varchar(50) NOT NULL,
  `money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `password` char(40) NOT NULL,
  `admin` set('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Vypisuji data pro tabulku `ma_players`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `ma_view_offers`
--
CREATE TABLE IF NOT EXISTS `ma_view_offers` (
`offerId` int(11)
,`playerName` varchar(32)
,`playerId` int(16)
,`name` varchar(50)
,`img` varchar(50)
,`qty` int(11)
,`price` decimal(10,2)
,`priceAll` decimal(20,2)
);
-- --------------------------------------------------------

--
-- Struktura tabulky `menu_items`
--

CREATE TABLE IF NOT EXISTS `menu_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `url` varchar(255) NOT NULL,
  `ico` varchar(255) NOT NULL,
  `is_private` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Vypisuji data pro tabulku `menu_items`
--


-- --------------------------------------------------------

--
-- Struktura pro pohled `ma_view_offers`
--
DROP TABLE IF EXISTS `ma_view_offers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`a9350_netg2`@`%` SQL SECURITY DEFINER VIEW `ma_view_offers` AS select `ip`.`id` AS `offerId`,`p`.`playerName` AS `playerName`,`p`.`id` AS `playerId`,`il`.`name` AS `name`,`il`.`img` AS `img`,`ip`.`qty` AS `qty`,`ip`.`price` AS `price`,(`ip`.`qty` * `ip`.`price`) AS `priceAll` from ((`items_list` `il` join `ma_offers` `ip`) join `ma_players` `p` on(((`ip`.`itemID` = `il`.`itemID`) and (`ip`.`itemDamage` = `il`.`itemSubID`) and (`p`.`id` = `ip`.`playerID`))));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
