-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Počítač: wm48.wedos.net:3306
-- Vygenerováno: Pát 22. kvě 2015, 22:04
-- Verze serveru: 5.6.14
-- Verze PHP: 5.4.23

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `d9350_netg2`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `ma_items`
--

CREATE TABLE IF NOT EXISTS `ma_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) NOT NULL,
  `itemID` varchar(128) NOT NULL,
  `itemDamage` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `itemMeta` text NOT NULL,
  `enchantments` varchar(512) NOT NULL,
  `lore` varchar(2048) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=127 ;

--
-- Vypisuji data pro tabulku `ma_items`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_items_list`
--

CREATE TABLE IF NOT EXISTS `ma_items_list` (
  `itemID` int(11) NOT NULL,
  `itemSubID` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `img` varchar(50) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `ma_items_list`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_languages`
--

CREATE TABLE IF NOT EXISTS `ma_languages` (
  `idl` int(11) NOT NULL AUTO_INCREMENT,
  `lang` char(2) COLLATE utf8_czech_ci NOT NULL,
  `description` varchar(60) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`idl`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=3 ;

--
-- Vypisuji data pro tabulku `ma_languages`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_logs`
--

CREATE TABLE IF NOT EXISTS `ma_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `component` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `level` varchar(255) NOT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=384 ;

--
-- Vypisuji data pro tabulku `ma_logs`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_menu_items`
--

CREATE TABLE IF NOT EXISTS `ma_menu_items` (
  `idm` int(11) NOT NULL,
  `url` varchar(50) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `ico` varchar(100) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `is_private` enum('0','1') CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL DEFAULT '0',
  `dropable` tinyint(1) NOT NULL DEFAULT '0',
  `idp` int(11) NOT NULL,
  PRIMARY KEY (`idm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Vypisuji data pro tabulku `ma_menu_items`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_menu_locale`
--

CREATE TABLE IF NOT EXISTS `ma_menu_locale` (
  `idm` int(11) NOT NULL,
  `name` varchar(10) COLLATE utf8_czech_ci NOT NULL,
  `lang` char(2) COLLATE utf8_czech_ci NOT NULL DEFAULT 'cz'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `ma_menu_locale`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_offers`
--

CREATE TABLE IF NOT EXISTS `ma_offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) NOT NULL,
  `itemID` varchar(255) NOT NULL,
  `itemDamage` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `itemMeta` varchar(255) NOT NULL,
  `enchantments` varchar(512) NOT NULL,
  `lore` varchar(2048) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Vypisuji data pro tabulku `ma_offers`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_pins`
--

CREATE TABLE IF NOT EXISTS `ma_pins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) NOT NULL,
  `pins` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktura tabulky `ma_players`
--

CREATE TABLE IF NOT EXISTS `ma_players` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `playerName` varchar(32) NOT NULL,
  `uuid` varchar(50) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `password` char(40) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `lang` char(2) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL DEFAULT 'en',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Vypisuji data pro tabulku `ma_players`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `ma_view_offers`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`a9350_netg2`@`%` SQL SECURITY DEFINER VIEW `d9350_netg2`.`ma_view_offers` AS select `ip`.`id` AS `offerId`,`p`.`playerName` AS `playerName`,`p`.`id` AS `playerId`,`il`.`name` AS `name`,`il`.`img` AS `img`,`ip`.`qty` AS `qty`,`ip`.`price` AS `price`,(`ip`.`qty` * `ip`.`price`) AS `priceAll` from ((`d9350_netg2`.`items_list` `il` join `d9350_netg2`.`ma_offers` `ip`) join `d9350_netg2`.`ma_players` `p` on(((`ip`.`itemID` = `il`.`itemID`) and (`ip`.`itemDamage` = `il`.`itemSubID`) and (`p`.`id` = `ip`.`playerID`))));
-- Chyba při čtení dat: (#1356 - View 'd9350_netg2.ma_view_offers' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
